import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/**
 * Write a description of class base here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class base extends Actor
{
    int score = 0;
    private int lives = 5;
    public void act() 
    {
        checkKey();
        end();
        getWorld().showText("Score : " + score,70,30);
        addscore();
    }    
    
    public void checkKey(){
        if (Greenfoot.isKeyDown("left")){
            if(getX()>= 0){
            setLocation(getX() -10, getY());}
        }
        
        if (Greenfoot.isKeyDown("right")){
            if(getX()>= 0){
            setLocation(getX() +5, getY());}
        }
        
        if (Greenfoot.isKeyDown("up")){{
            setLocation(getX(), getY() -5);}
        }
        
        if (Greenfoot.isKeyDown("down")){
            setLocation(getX(), getY() +5);}
        
    }
    
    public void end(){
        if(isTouching(hamburger.class)||isTouching(potato.class)){
            getWorld().showText(" Game Over \n score : " +score, 415, 300);
            Greenfoot.stop();
        }
    }
    
    public void addscore(){
        if(isTouching(apple.class)||isTouching(banana.class)){
            score = score + 10;
            removeTouching(apple.class);
            removeTouching(banana.class);
        }
        
    }
}
